SIGNER_PRIVATE_KEY = 0x88f6e5fed561110a7b4e1daaf5125d8096e6c8e59b25774b7a7473b4aaa636a9

ETH_GOERLI_TESTNET_RPC = https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
ETH_SCAN_API_KEY = YOUR_ETHERSCAN_API_KEY
ETH_GOERLI_SCAN_WEB = https://goerli.etherscan.io/

POLYGON_MUMBAI_TESTNET_RPC = https://rpc-mumbai.maticvigil.com/
POLYGON_SCAN_API_KEY = YOUR_POLYGONSCAN_API_KEY
POLYGON_MUMBAI_SCAN_WEB = https://mumbai.polygonscan.com/

BSC_TESTNET_RPC = https://data-seed-prebsc-1-s1.binance.org:8545
BSC_SCAN_API_KEY = YOUR_BSCSCAN_API_KEY
BSC_TESTNET_SCAN_WEB = https://testnet.bscscan.com/
